resourceType: ValueSet
id: us-core-laboratory-test-codes
url: http://hl7.org/fhir/us/core/ValueSet/us-core-laboratory-test-codes
name: USCoreLaboratoryTestCodes
title: US Core Laboratory Test Codes
status: draft
experimental: true
date: '2022-11-19'
description: |-
  Laboratory LOINC codes: From the introduction to August 2022 LOINC Users' guide; "The current scope of the existing laboratory portion of the LOINC  database includes all observations reported by clinical laboratories, including the specialty areas: chemistry, including therapeutic drug monitoring and toxicology; hematology; serology; blood bank; microbiology; cytology; surgical pathology; and fertility.
copyright: "This material contains content from LOINC (http://loinc.org). LOINC is
  copyright \xA9 1995-2020, Regenstrief Institute, Inc. and the Logical Observation
  Identifiers Names and Codes (LOINC) Committee and is available at no cost under
  the license at http://loinc.org/license. LOINC\xAE is a registered United States
  trademark of Regenstrief Institute, Inc"
compose:
  include:
    - system: 'http://loinc.org'
      filter:
        - property: CLASSTYPE
          op: '='
          value: '1'
 