resourceType: ValueSet
id: us-core-questionnaireresponse-tags
status: active
experimental: false
date: '2023-03-30'
name: USCoreQuestionnaireResponseTags
title: US Core QuestionnaireResponse Tags ValueSet
description: >-
  Used to tag QuestionnaireResponse for filtering and searching from EHRs
url: >-
  http://hl7.org/fhir/us/core/ValueSet/us-core-questionnaireresponse-tags
compose:
  include:
    - system: http://hl7.org/fhir/us/core/CodeSystem/us-core-category
# expansion:
#   identifier: my_temporary_expansion
#   timestamp: '2015-06-22T13:56:07Z' # <--- needs to be a timestamp
#   contains:
#     - system: 'http://www.fhir.org/guides/argonaut/argo-write/CodeSystem/tags'
#       code: uploaded-data
#       display: 'FOO'
#       designation:
#         - value: "my designation - could put definition here?"